{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ssp_memory",
            "username": "ssp_admin",
            "database": "ssp_memory",
            "password": "Mizuho0824"
        }
    ]
}